<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="sluzby.css">
</head>
<body>
        <nav class="navbar">
                <a href="./index.html" class="navbar__logo"><img src="./media/logo.png" alt="logo" width="130px"></a>
                <input class="burger-menu" type="checkbox" id="burger-menu"/>
                <p class="menu-text">MENU</p>
                <label class="hamb" for="burger-menu"><span class="hamb-line"></span></label>
            <menu class="navbar__menu">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">DOMŮ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#services">SLUŽBY</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./reference.html">REFERENCE</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#section_5">O NÁS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#section_5">KONTAKT</a>
                    </li>       
                </menu>
            </nav>


    <section class="content-wrapper" id="prum-stavby">
        <h2>Průmyslové stavby</h2>
        <p>Realizujeme <strong>průmyslové objekty ocelové konstrukce, lehké ocelové (stanového typu)</strong>, z prefabrikovaných dílců atd. Vzhledem k tomu, že vlastníme dostatek vlastní mechanizace, stáváme se nezávislými na ostatních subdodávkách a tím <strong>se dostáváme na přijatelné ceny.</strong></p>

        <ul>
            <li>zemní práce</li>
            <li>základové konstrukce</li>  
            <li>průmyslové haly</li>
            <ul>
                <li>ocelové</li>
                <li>ŽLB prefabrikované</li> 
                <li>lehké ocelové (tzv. stanového typu)</li>
            </ul>   
        </ul>
    </section>


    <footer>
        <h2 >Plácneme si pro Váš projekt?</h2>
        <p>Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
        <a href="#" class="footer-btn">Nezávazně poptat</a>
    </footer>
</body>
</html> 